<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/menubutton"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:text="Menu" />

    <EditText
        android:id="@+id/TF_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginLeft="55dp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="650dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:onClick="onClick"
        android:text="Search" />

    <Button
        android:id="@+id/button4"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Filter" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:text="ListView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:text="" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:text="MapView"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        android:background="?android:windowBackground"
        map:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

