<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Display1">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        app:srcCompat="@drawable/disp2"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="-124dp"
        tools:srcCompat="@drawable/disp2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30px"
            android:fontFamily="sans-serif-black"
            android:text="1BHK Flt, MP Nagar"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="331dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:text="2.7"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="353dp"
            tools:layout_editor_absoluteY="339dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="14dp"
            android:layout_height="13dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            tools:layout_editor_absoluteX="378dp"
            tools:layout_editor_absoluteY="339dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="92dp"
            app:srcCompat="@drawable/icons8_bed_96"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="408dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="94dp"
            android:text="2"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="408dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="24dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="90dp"
            app:srcCompat="@drawable/icons8_bathtub_96"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="408dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="94dp"
            android:text="1"
            tools:layout_editor_absoluteX="93dp"
            tools:layout_editor_absoluteY="408dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="31dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="113dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="83dp"
            app:srcCompat="@drawable/icons8_car_96"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="400dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="93dp"
            android:text="1"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="408dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="109dp"
            android:fontFamily="sans-serif-medium"
            android:text="Rs:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="408dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="135dp"
            android:text="Added 4 days ago by:"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="449dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="90dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:fontFamily="sans-serif-black"
            android:text="6,900/-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="308dp"
            tools:layout_editor_absoluteY="404dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="142dp"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="133dp"
            android:fontFamily="sans-serif-black"
            android:text="Rahul Kalse"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="473dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="197dp"
            android:fontFamily="sans-serif-black"
            android:text="Gallery"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="511dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="117dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="95dp"
            app:srcCompat="@drawable/_20601861_3599611630102304_721557417097128568_n"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="555dp"
            tools:srcCompat="@drawable/_20447510_3958382917510763_5216942619873826928_n" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="113dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="138dp"
            android:layout_marginLeft="138dp"
            android:layout_marginBottom="98dp"
            app:srcCompat="@drawable/_8143531_2932905286801002_6093442399743246336_n"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="555dp"
            tools:srcCompat="@drawable/_20453962_4506109986097545_2528354853211086677_n" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="113dp"
            android:layout_height="93dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="97dp"
            app:srcCompat="@drawable/_8143531_2932905286801002_6093442399743246336_n"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="555dp"
            tools:srcCompat="@drawable/_20601861_3599611630102304_721557417097128568_n" />

        <Button
            android:id="@+id/button2"
            android:layout_width="215dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="23dp"
            android:text="CONTACT"
            app:backgroundTint="#009688"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="664dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="103dp"
            android:layout_marginRight="103dp"
            android:layout_marginBottom="31dp"
            android:src="@drawable/ic_baseline_bookmark_24"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="668dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="38dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_baseline_favorite_24"
            tools:layout_editor_absoluteX="341dp"
            tools:layout_editor_absoluteY="664dp" />
    </RelativeLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="197dp"
            android:fontFamily="sans-serif-black"
            android:text="Gallery"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="511dp" />

        <ImageView
            android:id="@+id/imageView82"
            android:layout_width="117dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="95dp"
            app:srcCompat="@drawable/_20601861_3599611630102304_721557417097128568_n"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="555dp"
            tools:srcCompat="@drawable/_20551749_3531614340235731_2742727657423645541_n" />

        <ImageView
            android:id="@+id/imageView120"
            android:layout_width="113dp"
            android:layout_height="93dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="143dp"
            android:layout_marginLeft="143dp"
            android:layout_marginBottom="96dp"
            app:srcCompat="@drawable/_8143531_2932905286801002_6093442399743246336_n"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="555dp"
            tools:srcCompat="@drawable/_29097609_10158463979387626_1737000281577566942_o" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="113dp"
            android:layout_height="93dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="97dp"
            app:srcCompat="@drawable/_8143531_2932905286801002_6093442399743246336_n"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="555dp"
            tools:srcCompat="@drawable/_20453962_4506109986097545_2528354853211086677_n" />

        <Button
            android:id="@+id/button22"
            android:layout_width="215dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginBottom="23dp"
            android:text="CONTACT"
            app:backgroundTint="#009688"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="664dp" />

        <ImageView
            android:id="@+id/imageView121"
            android:layout_width="42dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_baseline_bookmark_24"
            tools:layout_editor_absoluteX="282dp"
            tools:layout_editor_absoluteY="668dp" />

        <ImageView
            android:id="@+id/imageView122"
            android:layout_width="38dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_baseline_favorite_24"
            tools:layout_editor_absoluteX="341dp"
            tools:layout_editor_absoluteY="664dp" />
    </LinearLayout>



</LinearLayout>